# Androidium

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/amotherone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amotherone/: Activity.kt  MainActivity.kt
app/src/main/java/com/example/amotherone/api/: ImgurApiService.kt  ImgurAuthConfig.kt  ImgurImageListResponse.kt  ImgurImageUploadResponse.kt  TokenStore.kt
app/src/main/java/com/example/amotherone/data/: AuthViewModel.kt  AuthViewModelFactory.kt  ImgurImage.kt  ImgurRepository.kt  ImgurViewmodel.kt
app/src/main/java/com/example/amotherone/models/: User.kt
app/src/main/java/com/example/amotherone/navigation/: BottomNav.kt  NAVHost.kt  Routes.kt
app/src/main/java/com/example/amotherone/ui/theme/: Color.kt  FullPreviewActivity.kt  ImgurImageAdapter.kt  Theme.kt  Type.kt
app/src/main/java/com/example/amotherone/ui/theme/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/amotherone/ui/theme/screens/dash/: DashboardView.kt
app/src/main/java/com/example/amotherone/ui/theme/screens/home/: HomeTabs.kt  MasonryGallery.kt  MediaGalleryScreen.kt  MediaUtils.kt  PermissionRequester.kt  PhotoAdapter.kt  SketchfabWebView.kt  homescr.kt
app/src/main/java/com/example/amotherone/ui/theme/screens/login/: loginscr.kt
app/src/main/java/com/example/amotherone/ui/theme/screens/register/: registerscr.kt
app/src/main/java/com/example/amotherone/ui/theme/screens/sketchfab/: sketch.kt
app/src/main/java/com/example/amotherone/ui/theme/screens/splash/: Splash.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_full_preview.xml  item_image.xml
app/src/main/res/layout-land/: item_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/amotherone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
